version: '3'

services:
  re-node1:
    image: redislabs/redis:latest
    container_name: re-node1
    cap_add:
      - sys_resource
      - ipc_lock
    ulimits:
      memlock: -1
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
    ports:
      - '18070:8070'
      - '18443:8443'
      - '19443:9443'
      - '14000-14005:12000-12005'
    volumes:
      - redispers1:/var/opt/redislabs/persist
  re-node2:
    image: redislabs/redis:latest
    container_name: re-node2
    cap_add:
      - sys_resource
      - ipc_lock
    ulimits:
      memlock: -1
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
    ports:
      - '28070:8070'
      - '28443:8443'
      - '29443:9443'
      - '12010-12015:12000-12005'
    volumes:
      - redispers2:/var/opt/redislabs/persist
  re-node3:
    image: redislabs/redis:latest
    container_name: re-node3
    cap_add:
      - sys_resource
      - ipc_lock
    ulimits:
      memlock: -1
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
    ports:
      - '38070:8070'
      - '38443:8443'
      - '39443:9443'
      - '12020-12025:12000-12005'
    volumes:
      - redispers3:/var/opt/redislabs/persist
volumes:
  redispers1:
  redispers2:
  redispers3:

